SystemsProgrammingWithCSharpAndNet/Chapter02/ImageManipulator/MainWindow.xaml

<Window x:Class="ImageManipulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageManipulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0"
                Grid.ColumnSpan="2"
                Content="Load image"
                Click="Button_Click"
                />

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    
                    Orientation="Horizontal">
            <Slider Orientation="Vertical" x:Name="SliderRed" Minimum="0" Maximum="100" Value="50" Margin="5 20 15 20" ValueChanged="SliderValueChanged"/>
            <Slider Orientation="Vertical" x:Name="SliderGreen" Minimum="0" Maximum="100" Value="50" Margin="5 20 15 20" ValueChanged="SliderValueChanged"/>
            <Slider Orientation="Vertical" x:Name="SliderBlue" Minimum="0" Maximum="100" Value="50" Margin="5 20 15 20" ValueChanged="SliderValueChanged"/>
        </StackPanel>
       
        <Image Grid.Row="1"
               x:Name="image"
               Stretch="Uniform"
               />
    </Grid>
</Window>
